= 珠玉の名著のご紹介

//abstract{
  学習に役立つ書籍のご案内です。ご参考になれば幸いです。 @<fn>{fn-1}
//}
//footnote[fn-1][紹介文は書籍紹介からの引用・改変です。]

=== 1日1問、半年以内に習得 シェル・ワンライナー160本ノック
//sideimage[shell][50mm][sep=5mm,border=on]{
  シェル・ワンライナーを本当に習得したい人向けの技術書

  シェルのワンライナー(その場かぎりの1行プログラム)は、LinuxやMacのコマンドラインインターフェースを立ち上げたら、すぐにプログラムを書いて即実行できます。ちょっとした作業を手っ取り早く片付けるのに向いています。大量のデータ処理、繰り返し処理ほどその効果は絶大です。本書は、そんなシェル・ワンライナーを身につけるためのトレーニング本です。大量の問題を繰り返し解くことで、実務でワンライナーを活用できるようになることを目指します。

  第1部でシェルによるデータ加工の定石を学び、第2部でとっさの閃きと柔軟な発想力を養い、第3部で実務にありそうな問題に取り組むことで応用力を鍛えます。実務でワンライナーを役立てるには、OS(Linux)、シェル、スクリプト言語、正規表現、文字コード、画像データ、日付や時間データ、通信プロトコルなどの幅広い知識が必要となります。本書では、まず[練習問題]でそのような事前知識を解説し理解を含め、[問題]で力試しを行うという構成になっています。
//}
