= 参考リンク集

=== MDN Mozzilla 公式チュートリアル
様々なチュートリアルとトレーニング用教材へのリンク集。初心者の方からベテランの方まで、学習に役立つ教材が見つかります。 @<href>{https://developer.mozilla.org/ja/docs/Web/Tutorials}

=== タイピングクラブ
「Ｆ」「Ｊ」のホームポジションから始まり、数字や記号に至るまで滑らかに入力できるよう練習できるサイト。円滑に文字入力できるよう、毎日こつこつ練習しましょう。 @<href>{https://www.typing.com/student/lessons}

=== プログラミング練習
 : @<href>{https://dotinstall.com/, ドットインストール}
   すべてのレッスンは3分以内の動画で提供されており、無理なく気軽に学べます。

 : @<href>{https://prog-8.com/, Progate}
   紙の本よりも直感的で、動画よりも学びやすい、「スライド学習」を採用した学習サイト。自分のペースで学習できること、復習しやすいことが強みです。

 : @<href>{https://paiza.jp/works/courses, paiza}
   1本3分の動画と練習問題で効率的に学ぶ、オンラインでプログラミングしながらスキルアップできる、プログラミング入門学習コンテンツです。
